ইমেজে অবজেক্ট-ওরিয়েন্টেড প্রোগ্রামিং (OOP) এর একটি অন্যতম প্রধান ধারণা **Inheritance (উত্তরাধিকার বা উত্তরাধিকার সূত্রে পাওয়া)** সম্পর্কে চমৎকারভাবে বোঝানো হয়েছে।

চলুন, ইমেজের উদাহরণটি ব্যবহার করে একদম সহজ ভাষায় এবং জাভা (Java) কোডসহ বিষয়টি বুঝে নেওয়া যাক।

---

## Inheritance কি?

সহজ কথায়, একটি ক্লাস যখন অন্য একটি ক্লাসের বৈশিষ্ট্য (variables/fields) এবং কার্যক্ষমতা (methods) নিজের মধ্যে নিয়ে নেয়, তখন তাকে **Inheritance** বলে।

* **Parent Class (Super Class / Base Class):** যে মূল ক্লাস থেকে বৈশিষ্ট্যগুলো নেওয়া হচ্ছে (যেমন ইমেজে: `Animal`)।
* **Child Class (Sub Class / Derived Class):** যে নতুন ক্লাসটি বৈশিষ্ট্যগুলো গ্রহণ করছে (যেমন ইমেজে: `Dog`, `Cat`, `Bird`)।
* **IS-A Relationship:** চাইল্ড ক্লাস সবসময় প্যারেন্ট ক্লাসের একটি রূপ হয়। যেমন: Dog **is a**n Animal (কুকুর একটি প্রাণী)।

জাভায় এই কাজের জন্য `extends` কিওয়ার্ডটি ব্যবহার করা হয়।

---

## কোডের মাধ্যমে বাস্তবায়ন (Java Code)

ইমেজে যা দেখানো হয়েছে, ঠিক সেটারই একটি বাস্তব কোড নিচে দেওয়া হলো:

```java
// ১. প্যারেন্ট ক্লাস (Animal)
class Animal {
    // সাধারণ বৈশিষ্ট্য (Fields)
    String name;

    // সাধারণ কাজ (Methods)
    void eat() {
        System.out.println(name + " খাচ্ছে।");
    }

    void sound() {
        System.out.println("প্রাণীটি শব্দ করছে।");
    }
}

// ২. চাইল্ড ক্লাস (Dog) - এটি Animal-কে extends করেছে
class Dog extends Animal {
    // Dog এর নিজস্ব নতুন বৈশিষ্ট্য
    String breed;

    // Dog এর নিজস্ব নতুন কাজ
    void fetch() {
        System.out.println(name + " বল কুড়িয়ে আনছে।");
    }

    // sound() মেথডটিকে নিজের মতো করে পরিবর্তন (Override) করা হলো
    @Override
    void sound() {
        System.out.println(name + " ঘেউ ঘেউ করছে।");
    }
}

// ৩. চাইল্ড ক্লাস (Cat) - এটিও Animal-কে extends করেছে
class Cat extends Animal {
    // Cat এর নিজস্ব বৈশিষ্ট্য এবং কাজ
    boolean indoor;

    void purr() {
        System.out.println(name + " ম্যাও ম্যাও করে ডাকছে।");
    }
}

// ৪. মেইন ক্লাস - কোডটি রান করার জন্য
public class Main {
    public static void main(String[] args) {
        // Dog ক্লাসের একটি অবজেক্ট তৈরি করি
        Dog myDog = new Dog();
        
        // Animal ক্লাস থেকে উত্তরাধিকার সূত্রে পাওয়া 'name' এবং 'eat()' ব্যবহার করছি
        myDog.name = "টমি"; 
        myDog.eat(); // আউটপুট: টমি খাচ্ছে।
        
        // Dog এর নিজস্ব মেথড এবং ওভাররাইড করা মেথড
        myDog.sound(); // আউটপুট: টমি ঘেউ ঘেউ করছে।
        myDog.fetch(); // আউটপুট: টমি বল কুড়িয়ে আনছে।
        
        System.out.println("-------------------------");

        // Cat ক্লাসের একটি অবজেক্ট তৈরি করি
        Cat myCat = new Cat();
        myCat.name = "মিনি";
        myCat.eat();  // আউটপুট: মিনি খাচ্ছে। (Animal থেকে এসেছে)
        myCat.purr(); // আউটপুট: মিনি ম্যাও ম্যাও করে ডাকছে। (Cat এর নিজস্ব)
    }
}

```

---

## ইমেজের গুরুত্বপূর্ণ নোটগুলোর ব্যাখ্যা:

1. **Inherits: name, sound(), eat()**
* আপনি কোডে খেয়াল করলে দেখবেন, আমরা `Dog` বা `Cat` ক্লাসের ভেতর কিন্তু `name` ভ্যারিয়েবল বা `eat()` মেথড নতুন করে লিখিনি। কিন্তু `Main` ক্লাসে `myDog.name` বা `myDog.eat()` ঠিকই ব্যবহার করতে পেরেছি। কারণ তারা এগুলো `Animal` থেকে উত্তরাধিকার সূত্রে পেয়েছে।


2. **Adds: breed, fetch() / indoor, purr()**
* চাইল্ড ক্লাস শুধু প্যারেন্ট ক্লাসের জিনিসই ব্যবহার করে না, চাইলে নিজের প্রয়োজনে নতুন ভ্যারিয়েবল (`breed`, `indoor`) এবং মেথড (`fetch()`, `purr()`) যোগ করতে পারে।


3. **Java supports single inheritance for classes; multiple via interfaces**
* জাভায় একটি চাইল্ড ক্লাস কেবলমাত্র **একটি** প্যারেন্ট ক্লাসকেই `extends` করতে পারে (যেমন `Dog extends Animal`)। একই সাথে একাধিক ক্লাস এক্সটেন্ড করা যায় না। তবে একাধিক ক্লাসের সুবিধা যদি নিতেই হয়, তখন জাভায় **Interface** ব্যবহার করতে হয়।



### Inheritance এর মূল সুবিধা:

আপনাকে একই কোড বারবার লিখতে হচ্ছে না (Code Reusability)। `Animal` ক্লাসে একবার `eat()` লিখে রাখায়, পৃথিবীর সব প্রাণীর ক্লাসের জন্য আলাদা করে খাওয়ার কোড লিখতে হবে না, শুধু `extends Animal` লিখে দিলেই কাজ হয়ে যাবে!
