ইনক্যাপসুলেশন প্র্যাক্টিক্যালি কীভাবে কাজ করে এবং কেন এটা ছাড়া কোড অনিরাপদ, সেটা সম্পূর্ণ একটা রানিং জাভা (Java) কোড দিয়ে একদম সহজ ভাষায় বুঝিয়ে দিচ্ছি।

নিচের কোডটি দেখলে পুরো বিষয়টা পানির মতো পরিষ্কার হয়ে যাবে।

---

## ইনক্যাপসুলেশন সহ সম্পূর্ণ কোড

```java
// ১. এখানে আমরা ব্যাংক অ্যাকাউন্টের ক্লাসটি তৈরি করলাম
class BankAccount {
    // ডেটা হাইডিং: ব্যালেন্সকে প্রাইভেট করে দিলাম যাতে বাইরে থেকে কেউ চুরি বা নষ্ট না করতে পারে
    private double balance; 

    // কনস্ট্রাক্টর: শুরুতে অ্যাকাউন্ট খোলার সময় কিছু টাকা জমা রাখার জন্য
    public BankAccount(double initialBalance) {
        if (initialBalance > 0) {
            this.balance = initialBalance;
        } else {
            this.balance = 0;
        }
    }

    // সেটার (Setter/Deposit) মেথড: সুরক্ষিত উপায়ে টাকা জমা করার জন্য
    public void deposit(double amt) {
        if (amt > 0) { 
            this.balance += amt; // সঠিক অ্যামাউন্ট হলে ব্যালেন্স বাড়বে
            System.out.println("সফলভাবে জমা হয়েছে: " + amt + " টাকা");
        } else {
            System.out.println("ভুল অ্যামাউন্ট! মাইনাস বা ০ টাকা জমা দেওয়া যাবে না।");
        }
    }

    // গেটার (Getter) মেথড: সুরক্ষিত উপায়ে বর্তমান ব্যালেন্স দেখার জন্য
    public double getBalance() {
        return this.balance;
    }
}

// ২. মেইন ক্লাস (যেখান থেকে আমরা ওপরের কোডটি চালাবো বা Outer World)
public class Main {
    public static void main(String[] args) {
        
        // শুরুতে ৫০০ টাকা দিয়ে একটি অ্যাকাউন্ট খুললাম
        BankAccount myAccount = new BankAccount(500);
        
        // ❌ ভুল এবং অবৈধ চেষ্টা (সরাসরি অ্যাক্সেস):
        // myAccount.balance = -99999; 
        // ওপরের লাইনটি রান করতে গেলে জাভা আপনাকে ERROR দেবে। বলবে 'balance has private access'
        // অর্থাৎ, আপনি চাইলেও সরাসরি ব্যালেন্স নষ্ট করতে পারছেন না। এটাই নিরাপত্তা!

        //  সঠিক এবং সুরক্ষিত উপায় (Public Methods এর মাধ্যমে):
        
        // টাকা জমা দেওয়ার চেষ্টা করি
        myAccount.deposit(200); // বৈধ অ্যামাউন্ট
        myAccount.deposit(-50); // অবৈধ অ্যামাউন্ট (মেথডের ভেতরের 'if' কন্ডিশন একে আটকে দেবে)

        // এবার ব্যালেন্স চেক করি
        System.out.println("আপনার বর্তমান অ্যাকাউন্ট ব্যালেন্স: " + myAccount.getBalance() + " টাকা");
    }
}

```

---

## কোডটির সহজ বিশ্লেষণ (লাইন বাই লাইন)

আপনার রেফারেন্স দেওয়া **image_3fabc4.png** ফাইলের ডায়াগ্রামটির সাথে মিলিয়ে এই কোডের মেকানিজমটি নিচে দেওয়া হলো:

### ১. ডেটা লক করা (`Private Data`)

```java
private double balance;

```

এখানে `private` ব্যবহারের কারণে এটি ক্লাসের ভেতরের একটি গোপন কুঠুরিতে বন্দি হয়ে গেছে। `Main` ক্লাসের ভেতর থেকে যদি কেউ সরাসরি `myAccount.balance = -100;` লিখে ব্যালেন্স বদলে দিতে চায়, তবে জাভা কম্পাইলার কোডটি রান করতেই দেবে না।

### ২. দারোয়ান বা ফিল্টার বসানো (`Public Methods`)

```java
public void deposit(double amt) {
    if (amt > 0) { ... }
}

```

যেহেতু বাইরের জগত সরাসরি `balance`-কে ছুঁতে পারছে না, তাই তাদের এই `deposit` মেথডের (যা ছবির বাইরের স্তরের পাবলিক মেথড) অনুমতি নিয়ে ভেতরে আসতে হবে। এই মেথডের ভেতর আমরা একটি **শর্ত (Validation)** বসিয়ে দিয়েছি—`if (amt > 0)`।
যদি কেউ ভুলে বা ইচ্ছা করে মাইনাস টাকা (`-50`) ইনপুট দেয়, তবে আমাদের কোডের দারোয়ান (if কন্ডিশন) তাকে আটকে দেবে এবং ব্যালেন্স সুরক্ষিত থাকবে।

### ৩. শুধু দেখার অনুমতি দেওয়া (`Getter`)

```java
public double getBalance() {
    return this.balance;
}

```

বাইরের জগত যাতে জানতে পারে অ্যাকাউন্টে কত টাকা আছে, তার জন্য এই মেথড। এটি শুধু ব্যালেন্সের একটা কপি রিটার্ন করে, মূল ভ্যারিয়েবল পরিবর্তন করার কোনো ক্ষমতা বাইরের কোডকে দেয় না।

---

### এক লাইনে মূল কথা:

ইনক্যাপসুলেশন হলো আপনার কোডের ডেটার চারপাশে একটি **নিরাপত্তা বেষ্টনী বা দেয়াল** তৈরি করা, যাতে বাইরের কেউ সরাসরি ডেটা নষ্ট করতে না পারে এবং ডেটার সমস্ত পরিবর্তন যেন আপনার তৈরি করা নিয়মের (`Methods`) মধ্য দিয়ে নিয়ন্ত্রিত হয়।
