class Calculator {
    void print(int x) {
        System.out.println("Integer: " + x);
    }

    void print(String s) {
        System.out.println("String: " + s);
    }

    void print(double d) {
        System.out.println("Double: " + d);
    }
}

class Animal {
    void sound() {
        System.out.println("The animal makes a sound");
    }
}

class Dog extends Animal {
    @Override
    void sound() {
        System.out.println("Woof!");
    }
}

class Cat extends Animal {
    @Override
    void sound() {
        System.out.println("Meow!");
    }
}

public class Main {
    public static void main(String[] args) {
        // Method Overloading
        Calculator calc = new Calculator();
        calc.print(10);
        calc.print("Hello");
        calc.print(5.5);

        System.out.println("-------------------------");

        // Method Overriding
        Animal a = new Dog();
        a.sound(); 
        
        Animal b = new Cat();
        b.sound(); 
    }
}
